{
  "name": "aura-theme",
  "title": "Aura Theme",
  "displayName": "Aura Theme",
  "theme": "aura",
  "version": "0.1.0",
  "description": "A great dark theme based on Aura.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}
